<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91P-Fd-71o">
                                <rect key="frame" x="0.0" y="342" width="414" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-ne-rNO">
                                        <rect key="frame" x="0.0" y="-79.333333333333314" width="429" height="646.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-rK-JuP">
                                                <rect key="frame" x="1" y="1" width="106" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="C"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-oJ-t8I">
                                                <rect key="frame" x="108" y="1" width="106" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="+/-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-rZ-Rb7">
                                                <rect key="frame" x="322" y="1" width="106" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-eq-Bev">
                                                <rect key="frame" x="1" y="130" width="106" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-Z7-2ne">
                                                <rect key="frame" x="215" y="130" width="106" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hec-Bm-ctn">
                                                <rect key="frame" x="108" y="130" width="106" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-AN-svb">
                                                <rect key="frame" x="322" y="130" width="106" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-Vq-ieB">
                                                <rect key="frame" x="1" y="258.99999999999994" width="106" height="128.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-QG-P7d">
                                                <rect key="frame" x="215" y="258.99999999999994" width="106" height="128.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4W-3R-o3c">
                                                <rect key="frame" x="108" y="258.99999999999994" width="106" height="128.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-OT-VFJ">
                                                <rect key="frame" x="322" y="258.99999999999994" width="106" height="128.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="*"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-cq-yi0">
                                                <rect key="frame" x="1" y="388.33333333333331" width="106" height="127.99999999999994"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-zf-JRJ">
                                                <rect key="frame" x="215" y="388.33333333333331" width="106" height="127.99999999999994"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-Ky-eKs">
                                                <rect key="frame" x="108" y="388.33333333333331" width="106" height="127.99999999999994"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-07-HXU">
                                                <rect key="frame" x="322" y="388.33333333333331" width="106" height="127.99999999999994"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-b3-kIY">
                                                <rect key="frame" x="1" y="517.33333333333326" width="106" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-OW-4nY">
                                                <rect key="frame" x="215" y="517.33333333333326" width="106" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-8b-1n3">
                                                <rect key="frame" x="108" y="517.33333333333326" width="106" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-Lf-uqy">
                                                <rect key="frame" x="322" y="517.33333333333326" width="106" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="="/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-UC-Lbl">
                                                <rect key="frame" x="215" y="1" width="106" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aYE-rZ-Rb7" firstAttribute="top" secondItem="GL3-ne-rNO" secondAttribute="top" constant="1" id="1JD-ra-O50"/>
                                            <constraint firstItem="EpK-Vq-ieB" firstAttribute="top" secondItem="tYH-eq-Bev" secondAttribute="bottom" constant="1" id="1S5-C3-A9U"/>
                                            <constraint firstItem="hec-Bm-ctn" firstAttribute="leading" secondItem="tYH-eq-Bev" secondAttribute="trailing" constant="1" id="1Sj-ck-hVK"/>
                                            <constraint firstItem="HYG-07-HXU" firstAttribute="top" secondItem="OhV-OT-VFJ" secondAttribute="bottom" constant="1" id="1hW-UH-Jvb"/>
                                            <constraint firstItem="R4W-3R-o3c" firstAttribute="top" secondItem="hec-Bm-ctn" secondAttribute="bottom" constant="1" id="1wa-kh-dB7"/>
                                            <constraint firstItem="Ljg-AN-svb" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="30Z-3e-tZY"/>
                                            <constraint firstItem="mHp-8b-1n3" firstAttribute="leading" secondItem="RAw-b3-kIY" secondAttribute="trailing" constant="1" id="30j-dW-cyh"/>
                                            <constraint firstItem="Wda-Lf-uqy" firstAttribute="top" secondItem="HYG-07-HXU" secondAttribute="bottom" constant="1" id="3aW-3R-YyY"/>
                                            <constraint firstAttribute="bottom" secondItem="zdX-OW-4nY" secondAttribute="bottom" constant="1" id="5Vt-sI-pXi"/>
                                            <constraint firstItem="Ljg-AN-svb" firstAttribute="top" secondItem="aYE-rZ-Rb7" secondAttribute="bottom" constant="1" id="5vW-bs-kYL"/>
                                            <constraint firstItem="Ljg-AN-svb" firstAttribute="leading" secondItem="tvL-Z7-2ne" secondAttribute="trailing" constant="1" id="7YN-VZ-evY"/>
                                            <constraint firstItem="pYh-zf-JRJ" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="7lq-uX-CsD"/>
                                            <constraint firstItem="Wda-Lf-uqy" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="9Hx-fn-Xoq"/>
                                            <constraint firstItem="EpK-Vq-ieB" firstAttribute="leading" secondItem="GL3-ne-rNO" secondAttribute="leading" constant="1" id="9Jc-ay-7Id"/>
                                            <constraint firstItem="hec-Bm-ctn" firstAttribute="top" secondItem="vEf-oJ-t8I" secondAttribute="bottom" constant="1" id="9qT-L2-AWu"/>
                                            <constraint firstItem="OhV-OT-VFJ" firstAttribute="top" secondItem="Ljg-AN-svb" secondAttribute="bottom" constant="1" id="ACE-wj-Xle"/>
                                            <constraint firstItem="tYH-eq-Bev" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="D90-5C-rsO"/>
                                            <constraint firstItem="jeG-rK-JuP" firstAttribute="top" secondItem="GL3-ne-rNO" secondAttribute="top" constant="1" id="DBv-8o-uJx"/>
                                            <constraint firstItem="cIC-QG-P7d" firstAttribute="leading" secondItem="R4W-3R-o3c" secondAttribute="trailing" constant="1" id="Ddp-T3-ilx"/>
                                            <constraint firstItem="mHp-8b-1n3" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="Dzl-tX-PhX"/>
                                            <constraint firstItem="cIC-QG-P7d" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="EWj-3B-qMo"/>
                                            <constraint firstItem="Zd5-UC-Lbl" firstAttribute="top" secondItem="GL3-ne-rNO" secondAttribute="top" constant="1" id="Fci-eZ-eQR"/>
                                            <constraint firstItem="pYh-zf-JRJ" firstAttribute="top" secondItem="cIC-QG-P7d" secondAttribute="bottom" constant="1" id="Har-zN-Klu"/>
                                            <constraint firstItem="tYH-eq-Bev" firstAttribute="leading" secondItem="GL3-ne-rNO" secondAttribute="leading" constant="1" id="INt-sv-P1b"/>
                                            <constraint firstItem="wRe-Ky-eKs" firstAttribute="leading" secondItem="GZM-cq-yi0" secondAttribute="trailing" constant="1" id="ITt-wn-jOf"/>
                                            <constraint firstItem="tvL-Z7-2ne" firstAttribute="leading" secondItem="hec-Bm-ctn" secondAttribute="trailing" constant="1" id="JhJ-n0-LZf"/>
                                            <constraint firstItem="wRe-Ky-eKs" firstAttribute="top" secondItem="R4W-3R-o3c" secondAttribute="bottom" constant="1" id="K8f-rx-VRZ"/>
                                            <constraint firstItem="tYH-eq-Bev" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="K9s-Yo-do2"/>
                                            <constraint firstItem="zdX-OW-4nY" firstAttribute="top" secondItem="pYh-zf-JRJ" secondAttribute="bottom" constant="1" id="L5b-nI-rYy"/>
                                            <constraint firstItem="aYE-rZ-Rb7" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="LMA-yD-bdM"/>
                                            <constraint firstItem="GZM-cq-yi0" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="NVY-QX-YVw"/>
                                            <constraint firstItem="Ljg-AN-svb" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="Oao-u4-adf"/>
                                            <constraint firstItem="zdX-OW-4nY" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="PBs-EG-ZjX"/>
                                            <constraint firstItem="vEf-oJ-t8I" firstAttribute="top" secondItem="GL3-ne-rNO" secondAttribute="top" constant="1" id="Ppt-yZ-QiR"/>
                                            <constraint firstItem="GZM-cq-yi0" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="Q1y-5y-598"/>
                                            <constraint firstAttribute="trailing" secondItem="Ljg-AN-svb" secondAttribute="trailing" constant="1" id="QjX-d9-Bj7"/>
                                            <constraint firstItem="tYH-eq-Bev" firstAttribute="top" secondItem="jeG-rK-JuP" secondAttribute="bottom" constant="1" id="SKL-zb-beD"/>
                                            <constraint firstItem="RAw-b3-kIY" firstAttribute="top" secondItem="GZM-cq-yi0" secondAttribute="bottom" constant="1" id="ScK-do-wK3"/>
                                            <constraint firstItem="OhV-OT-VFJ" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="TQN-db-nUu"/>
                                            <constraint firstItem="tvL-Z7-2ne" firstAttribute="top" secondItem="Zd5-UC-Lbl" secondAttribute="bottom" constant="1" id="Tzf-5c-Wrg"/>
                                            <constraint firstItem="pYh-zf-JRJ" firstAttribute="leading" secondItem="wRe-Ky-eKs" secondAttribute="trailing" constant="1" id="U7O-IV-ld3"/>
                                            <constraint firstItem="GZM-cq-yi0" firstAttribute="top" secondItem="EpK-Vq-ieB" secondAttribute="bottom" constant="1" id="UfL-jv-nWO"/>
                                            <constraint firstItem="hec-Bm-ctn" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="V01-0o-WWh"/>
                                            <constraint firstItem="tvL-Z7-2ne" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="VbP-Jz-cld"/>
                                            <constraint firstAttribute="bottom" secondItem="RAw-b3-kIY" secondAttribute="bottom" constant="1" id="Vge-Tv-nho"/>
                                            <constraint firstItem="RAw-b3-kIY" firstAttribute="leading" secondItem="GL3-ne-rNO" secondAttribute="leading" constant="1" id="VyP-j8-YeM"/>
                                            <constraint firstItem="mHp-8b-1n3" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="Xcm-a3-aTE"/>
                                            <constraint firstItem="zdX-OW-4nY" firstAttribute="leading" secondItem="mHp-8b-1n3" secondAttribute="trailing" constant="1" id="XqH-cd-nvI"/>
                                            <constraint firstItem="EpK-Vq-ieB" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="ZQM-lV-Vcu"/>
                                            <constraint firstItem="OhV-OT-VFJ" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="ZUZ-tQ-6i6"/>
                                            <constraint firstItem="aYE-rZ-Rb7" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="aJt-wP-u01"/>
                                            <constraint firstItem="aYE-rZ-Rb7" firstAttribute="leading" secondItem="Zd5-UC-Lbl" secondAttribute="trailing" constant="1" id="bBX-ii-U4J"/>
                                            <constraint firstItem="hec-Bm-ctn" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="bea-7G-hkp"/>
                                            <constraint firstAttribute="trailing" secondItem="HYG-07-HXU" secondAttribute="trailing" constant="1" id="bwA-sY-Rmf"/>
                                            <constraint firstItem="Wda-Lf-uqy" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="c3q-eI-mAF"/>
                                            <constraint firstItem="wRe-Ky-eKs" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="cy0-gG-8Rv"/>
                                            <constraint firstAttribute="trailing" secondItem="Wda-Lf-uqy" secondAttribute="trailing" constant="1" id="dNj-ri-Tj7"/>
                                            <constraint firstItem="jeG-rK-JuP" firstAttribute="leading" secondItem="GL3-ne-rNO" secondAttribute="leading" constant="1" id="ddt-te-ObA"/>
                                            <constraint firstAttribute="trailing" secondItem="aYE-rZ-Rb7" secondAttribute="trailing" constant="1" id="fUy-yy-2MW"/>
                                            <constraint firstItem="Wda-Lf-uqy" firstAttribute="leading" secondItem="zdX-OW-4nY" secondAttribute="trailing" constant="1" id="fsk-1t-7jk"/>
                                            <constraint firstItem="vEf-oJ-t8I" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="hE7-go-1Yi"/>
                                            <constraint firstItem="vEf-oJ-t8I" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="j11-bJ-Ihn"/>
                                            <constraint firstItem="HYG-07-HXU" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="mJd-9x-mxf"/>
                                            <constraint firstItem="R4W-3R-o3c" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="mQh-0G-u8d"/>
                                            <constraint firstItem="cIC-QG-P7d" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="nOy-Aw-21n"/>
                                            <constraint firstItem="RAw-b3-kIY" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="o81-e9-6Sw"/>
                                            <constraint firstItem="HYG-07-HXU" firstAttribute="leading" secondItem="pYh-zf-JRJ" secondAttribute="trailing" constant="1" id="oWe-p3-gtk"/>
                                            <constraint firstItem="EpK-Vq-ieB" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="owu-Kr-E1o"/>
                                            <constraint firstItem="zdX-OW-4nY" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="qWa-4x-ujv"/>
                                            <constraint firstItem="pYh-zf-JRJ" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="r4m-Ga-Dsh"/>
                                            <constraint firstItem="Zd5-UC-Lbl" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="rJ9-pC-f5y"/>
                                            <constraint firstItem="vEf-oJ-t8I" firstAttribute="leading" secondItem="jeG-rK-JuP" secondAttribute="trailing" constant="1" id="rL1-8T-Gt5"/>
                                            <constraint firstAttribute="bottom" secondItem="Wda-Lf-uqy" secondAttribute="bottom" constant="1" id="rXi-c7-don"/>
                                            <constraint firstItem="RAw-b3-kIY" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="rxJ-UF-pnO"/>
                                            <constraint firstItem="wRe-Ky-eKs" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="sNF-m9-XtO"/>
                                            <constraint firstAttribute="trailing" secondItem="OhV-OT-VFJ" secondAttribute="trailing" constant="1" id="u8i-AK-WaZ"/>
                                            <constraint firstItem="HYG-07-HXU" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="uQn-tS-4zm"/>
                                            <constraint firstItem="Zd5-UC-Lbl" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="vRD-NZ-37L"/>
                                            <constraint firstItem="OhV-OT-VFJ" firstAttribute="leading" secondItem="cIC-QG-P7d" secondAttribute="trailing" constant="1" id="vRq-wT-kgp"/>
                                            <constraint firstItem="mHp-8b-1n3" firstAttribute="top" secondItem="wRe-Ky-eKs" secondAttribute="bottom" constant="1" id="vZB-rp-Noa"/>
                                            <constraint firstItem="Zd5-UC-Lbl" firstAttribute="leading" secondItem="vEf-oJ-t8I" secondAttribute="trailing" constant="1" id="vtX-XJ-Evp"/>
                                            <constraint firstItem="R4W-3R-o3c" firstAttribute="leading" secondItem="EpK-Vq-ieB" secondAttribute="trailing" constant="1" id="w2Q-ZQ-Dzq"/>
                                            <constraint firstItem="R4W-3R-o3c" firstAttribute="height" secondItem="jeG-rK-JuP" secondAttribute="height" id="wmy-81-5PR"/>
                                            <constraint firstItem="cIC-QG-P7d" firstAttribute="top" secondItem="tvL-Z7-2ne" secondAttribute="bottom" constant="1" id="xIO-ak-kB4"/>
                                            <constraint firstItem="tvL-Z7-2ne" firstAttribute="width" secondItem="jeG-rK-JuP" secondAttribute="width" id="yfJ-fT-Tsq"/>
                                            <constraint firstAttribute="bottom" secondItem="mHp-8b-1n3" secondAttribute="bottom" constant="1" id="zoJ-z7-znd"/>
                                            <constraint firstItem="GZM-cq-yi0" firstAttribute="leading" secondItem="GL3-ne-rNO" secondAttribute="leading" constant="1" id="zqT-NA-aVX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-Vw-nnQ">
                                <rect key="frame" x="20" y="121" width="388" height="76.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="145" id="NCo-gv-q9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yOq-Vw-nnQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="0vw-uj-EKb"/>
                            <constraint firstItem="GL3-ne-rNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7dc-gK-MQt"/>
                            <constraint firstItem="GL3-ne-rNO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="BLR-GA-bbP"/>
                            <constraint firstItem="GL3-ne-rNO" firstAttribute="top" relation="lessThanOrEqual" secondItem="yOq-Vw-nnQ" secondAttribute="bottom" constant="65" id="PQP-1p-Cun"/>
                            <constraint firstItem="GL3-ne-rNO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="17" id="RS4-VW-dOD"/>
                            <constraint firstItem="yOq-Vw-nnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hPP-t3-8Xy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOq-Vw-nnQ" secondAttribute="trailing" constant="20" id="hyr-Xb-3bZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="92.656587473002162"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
